==4442== Memcheck, a memory error detector
==4442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4442== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4442== Command: ./test awful_audio.raw fg.rjk
==4442== Parent PID: 4088
==4442== 
--4442-- 
--4442-- Valgrind options:
--4442--    --leak-check=full
--4442--    --show-leak-kinds=all
--4442--    --track-origins=yes
--4442--    --verbose
--4442--    --log-file=valgrind-out.txt
--4442-- Contents of /proc/version:
--4442--   Linux version 4.14.238-182.422.amzn2.x86_64 (mockbuild@ip-10-0-1-132) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-13) (GCC)) #1 SMP Tue Jul 20 20:35:54 UTC 2021
--4442-- 
--4442-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4442-- Page sizes: currently 4096, max supported 4096
--4442-- Valgrind library directory: /usr/lib64/valgrind
--4442-- Reading syms from /home/ec2-user/mine/test/test
--4442-- Reading syms from /usr/lib64/ld-2.26.so
--4442-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4442--    object doesn't have a symbol table
--4442--    object doesn't have a dynamic symbol table
--4442-- Scheduler: using generic scheduler lock implementation.
--4442-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4442== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4442-by-root-on-ip-172-31-45-195.eu-west-1.compute.internal
==4442== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4442-by-root-on-ip-172-31-45-195.eu-west-1.compute.internal
==4442== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4442-by-root-on-ip-172-31-45-195.eu-west-1.compute.internal
==4442== 
==4442== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4442== don't want to do, unless you know exactly what you're doing,
==4442== or are doing some strange experiment):
==4442==   /usr/lib64/valgrind/../../bin/vgdb --pid=4442 ...command...
==4442== 
==4442== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4442==   /path/to/gdb ./test
==4442== and then give GDB the following command
==4442==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4442
==4442== --pid is optional if only one valgrind process is running
==4442== 
--4442-- REDIR: 0x401bd30 (ld-linux-x86-64.so.2:strlen) redirected to 0x5805bed1 (???)
--4442-- REDIR: 0x401bb10 (ld-linux-x86-64.so.2:index) redirected to 0x5805beeb (???)
--4442-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4442-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==4442== WARNING: new redirection conflicts with existing -- ignoring it
--4442--     old: 0x0401bd30 (strlen              ) R-> (0000.0) 0x5805bed1 ???
--4442--     new: 0x0401bd30 (strlen              ) R-> (2007.0) 0x04c2ec50 strlen
--4442-- REDIR: 0x4019da0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2fd80 (strcmp)
--4442-- REDIR: 0x401c270 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c33390 (mempcpy)
--4442-- Reading syms from /usr/lib64/libm-2.26.so
--4442-- Reading syms from /usr/lib64/libc-2.26.so
--4442-- REDIR: 0x51fa760 (libc.so.6:memmove) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9bb0 (libc.so.6:strncpy) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51faa10 (libc.so.6:strcasecmp) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9650 (libc.so.6:strcat) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9be0 (libc.so.6:rindex) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51fbdd0 (libc.so.6:rawmemchr) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51fa8b0 (libc.so.6:mempcpy) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51fa700 (libc.so.6:bcmp) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9b70 (libc.so.6:strncmp) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f96c0 (libc.so.6:strcmp) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51fa820 (libc.so.6:memset) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x5213990 (libc.so.6:wcschr) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9b10 (libc.so.6:strnlen) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9730 (libc.so.6:strcspn) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51faa60 (libc.so.6:strncasecmp) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9700 (libc.so.6:strcpy) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51faba0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9c10 (libc.so.6:strpbrk) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9680 (libc.so.6:index) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9ae0 (libc.so.6:strlen) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x52000a0 (libc.so.6:memrchr) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51faab0 (libc.so.6:strcasecmp_l) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51fa6d0 (libc.so.6:memchr) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x5214730 (libc.so.6:wcslen) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51f9ea0 (libc.so.6:strspn) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51fa9e0 (libc.so.6:stpncpy) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51fa9b0 (libc.so.6:stpcpy) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51fbe00 (libc.so.6:strchrnul) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x51fab00 (libc.so.6:strncasecmp_l) redirected to 0x4a2671e (_vgnU_ifunc_wrapper)
--4442-- REDIR: 0x52c2f80 (libc.so.6:__strrchr_avx2) redirected to 0x4c2e5d0 (rindex)
--4442-- REDIR: 0x52c2b60 (libc.so.6:__strchr_avx2) redirected to 0x4c2e7f0 (index)
--4442-- REDIR: 0x5201830 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2fc40 (strcmp)
--4442-- REDIR: 0x52c2d90 (libc.so.6:__strchrnul_avx2) redirected to 0x4c32ec0 (strchrnul)
--4442-- REDIR: 0x52c3670 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c32fd0 (mempcpy)
--4442-- REDIR: 0x52c3150 (libc.so.6:__strlen_avx2) redirected to 0x4c2eb90 (strlen)
--4442-- REDIR: 0x51f6880 (libc.so.6:free) redirected to 0x4c2ccba (free)
==4442== 
==4442== HEAP SUMMARY:
==4442==     in use at exit: 0 bytes in 0 blocks
==4442==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4442== 
==4442== All heap blocks were freed -- no leaks are possible
==4442== 
==4442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
